<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        * {
            /* background-image: url(./garden.jpg); */
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(4,1fr) ;
            width: 960px;
            height: 0 auto;
            margin: 0 auto;
            /* border: 1px black solid; */
            padding: 20px;
background: linear-gradient(90deg, rgba(41,182,198,0.9476832969515931) 0%, rgba(232,249,5,0.9336776947106968) 100%);
        }
        #content div {
            background-color: white;
            padding: 20px;
            
            /* border: 1px solid black; */
        }
        .konten1 {
            grid-column: 1/10;
            /* font-family: 'Noto Sans KR', sans-serif; */
            /* background: rgb(41,182,198); */
/* background: linear-gradient(90deg, rgba(41,182,198,0.9476832969515931) 0%, rgba(232,249,5,0.9336776947106968) 100%); */
            /* border: 1px black solid; */
        }
        .konten2 {
            grid-column: 1/3;
            grid-row: 2/5;
            border: 1px black solid;
            /* font-family: 'Noto Sans KR', sans-serif; */
        }
        .konten3 {
            grid-column: 1/3;
            grid-row: 3/5;
            border: 1px black solid;
        }
        .konten4 {
            grid-column: 1/3;
            grid-row: 4/6;
            border: 1px black solid;
        }
        .konten5 {
            grid-column: 6/10;
            border: 1px black solid;
        }
        .konten6 {
            grid-column: 6/10;
            grid-row: 3/4;
            border: 1px black solid;
        }
        .konten7 {
            grid-column: 6/10;
            grid-row: 4/6;
            border: 1px black solid;
        }
        .konten9 {
            background-image: url(./teja.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            grid-column: 3/6;
            grid-row: 2/6;            
            /* border: 1px black solid; */
        }
        .konten10 {
            grid-column: 1/2;
            grid-row: 5/5;
            background-size: contain;
            border: 1px black solid;
            background-repeat: no-repeat;
            background-image: url(./html.png);
        }
        .konten11 {
            grid-column: 2/3;
            grid-row: 5/5;
            background-image: url(./js.png);
            border: 1px black solid;
            background-size: contain;
            background-repeat: no-repeat;
        }
        /* .konten14 {
            grid-column: 8/9;
            grid-row: 6/5;
            background-image: url(./js.png);
            border: 1px black solid;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .konten15    {
            grid-column: 9/10;
            grid-row: 5/5;
            background-image: url(./js.png);
            border: 1px black solid;
            background-size: contain;
            background-repeat: no-repeat;
        } */
        .konten8 {
            grid-column: 1/3;
            background-image: url(./ig.png);
            border: 1px black solid;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .konten12 {
            grid-column: 3/6;
            background-image: url(./gmail.png);
            border: 1px black solid;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .konten13 {
            grid-column: 6/10;
            background-image: url(./linkedin.png);
            border: 1px black solid;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
    <div class="konten1">
        <h1>Welcome to my Portofolio</h1></div>
    <div class="konten2">A Back-End Developer builds and maintains the technology that powers those components which, together, enable the user-facing side of the website to even exist in the first place.</div>
    <div class="konten3">A Front-End Developer is a person to ensure that website visitors can easily interact with the page. 
        </div>
    <div class="konten4">A Full Stack Web Developer is a person who can develop both client and server software.</div>
    <div class="konten5">Since 1987, Purwadhika Digital & Technology School aims to support the development of digital movement through education. </div>
    <div class="konten6">I am a fresh graduate who excited to discover new experiences, has a good motivation for growing, adaptive, highly organized and ready to make contribution to the company.</div>
    <div class="konten7">Fachriza Hidaya (22) fresh graduate who excited to discover new experiences. Fachriza has a good motivation for progress and growth, adaptive, communicative, a
        highly organized person, strong analytical also detail-oriented. 
        </div>
    <div class="konten8">@fachrizahidayat</div>
    <div class="konten9"></div>
    <div class="konten10"></div>
    <div class="konten11"></div>
    <div class="konten12">: fachriza.hidaya98@gmail.com</div>
    <div class="konten13">: fachrizahidaya</div>
    <!-- <div class="konten14">: fachrizahidaya</div>
    <div class="konten15">: fachrizahidaya</div> -->
</div>
</body>
</html>